# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ── Virtual environments ───────────────────────────────────────────────────────
venv/
.venv/
env/
ENV/
.env/

# ── Environment variables ──────────────────────────────────────────────────────
.env
.env.local
.env.production
# Keep the example file committed
!.env.example

# ── ML Models (too large for git — use Git LFS or document separately) ─────────
backend/models/ember_model_2018
backend/models/*.pkl
backend/models/*.joblib
backend/models/*.h5
backend/models/*.pt
backend/models/*.pth
backend/models/*.bin
# Keep the models/ folder itself so the directory exists
!backend/models/.gitkeep

# ── Database ───────────────────────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Jupyter notebooks ─────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Node / Frontend ───────────────────────────────────────────────────────────
node_modules/
frontend/node_modules/
frontend/dist/
frontend/build/
.npm
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Vite ──────────────────────────────────────────────────────────────────────
frontend/.vite/
*.local

# ── Docker ────────────────────────────────────────────────────────────────────
.dockerignore

# ── OS files ──────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Logs ──────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Test / coverage ───────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
coverage.xml

# ── Temp / uploads ────────────────────────────────────────────────────────────
tmp/
temp/
uploads/
*.tmp
